# T1-VKS

./: .gitattributes  README.md  docker-compose.yml  test.txt
authentication-server/: Dockerfile  pom.xml
authentication-server/src/main/java/net/az3l1t/authentication_server/: AuthenticationServerApplication.java
authentication-server/src/main/java/net/az3l1t/authentication_server/api/: AuthenticationController.java
authentication-server/src/main/java/net/az3l1t/authentication_server/api/impl/: AuthenticationControllerImpl.java
authentication-server/src/main/java/net/az3l1t/authentication_server/config/: OpenApiConfig.java  SecurityConfiguration.java
authentication-server/src/main/java/net/az3l1t/authentication_server/core/: Role.java  User.java
authentication-server/src/main/java/net/az3l1t/authentication_server/exceptions/: InvalidCredentialsException.java  UserWasNotFoundException.java
authentication-server/src/main/java/net/az3l1t/authentication_server/filters/: JwtAuthenticationFilter.java
authentication-server/src/main/java/net/az3l1t/authentication_server/repository/: UserRepository.java
authentication-server/src/main/java/net/az3l1t/authentication_server/repository/mapper/: UserMapper.java
authentication-server/src/main/java/net/az3l1t/authentication_server/repository/model/: AuthenticationRequest.java  AuthenticationResponse.java  BooleanResponse.java  EmailResponse.java  LoginRequest.java  LoginResponse.java  UsernameRequest.java
authentication-server/src/main/java/net/az3l1t/authentication_server/repository/model/PUT/: EmailDTO.java  FirstnameDTO.java  LastnameDTO.java  PasswordDTO.java  PhoneDTO.java
authentication-server/src/main/java/net/az3l1t/authentication_server/service/: JwtService.java
authentication-server/src/main/java/net/az3l1t/authentication_server/service/impl/: AuthenticationService.java  UserDetailsServiceImpl.java
authentication-server/src/main/resources/: application.yml
authentication-server/src/main/resources/db/migration/: V1__CREATE_TABLE_USERS.sql  V2__CREATE_TABLE_NO_BUGS.sql  V3__ALTER_ONE.sql  V4__ALTER_TO_PHONE_LN_NAME.sql  V5__ALTER_TWO.sql  V6__NEW_ONES.sql  V7__ADD_BOOLEAN.sql
authentication-server/src/test/java/net/az3l1t/authentication_server/: AuthenticationServerApplicationTests.java
config-server/: .gitignore  Dockerfile  pom.xml  wait-for-it.sh
config-server/src/main/java/net/az3l1t/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: authentication-server.yml  discovery-server.yml  gateway-server.yml  notification-server.yml  slots-server.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/net/az3l1t/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/net/az3l1t/gateway_server/: GatewayServerApplicationTests.java
notification-server/: Dockerfile  pom.xml
notification-server/src/main/java/net/az3l1t/notification_server/: NotificationServerApplication.java
notification-server/src/main/java/net/az3l1t/notification_server/config/: KafkaConsumerConfig.java  MailConfig.java  NotificationConsumer.java
notification-server/src/main/java/net/az3l1t/notification_server/service/g/: NotificationService.java
notification-server/src/main/java/net/az3l1t/notification_server/service/impl/: IcsGenerator.java  NotificationServiceImpl.java
notification-server/src/main/resources/: application.yml
notification-server/src/test/java/net/az3l1t/notification_server/: NotificationServerApplicationTests.java
postgres/: init.sql
slots-server/: Dockerfile  pom.xml
slots-server/app/: service_account_key.json
slots-server/src/main/java/net/az3l1t/slots_server/: SlotsServerApplication.java
slots-server/src/main/java/net/az3l1t/slots_server/api/impl/: EmployeeController.java  SlotController.java
slots-server/src/main/java/net/az3l1t/slots_server/client/: AuthenticationClient.java
slots-server/src/main/java/net/az3l1t/slots_server/config/: CalendarConfig.java  KafkaConfig.java  KafkaTopicConfig.java  SecurityConfig.java
slots-server/src/main/java/net/az3l1t/slots_server/core/: Slot.java
slots-server/src/main/java/net/az3l1t/slots_server/filters/: JwtAuthenticationFilter.java
slots-server/src/main/java/net/az3l1t/slots_server/repository/: SlotRepository.java
slots-server/src/main/java/net/az3l1t/slots_server/repository/model/: EmailResponse.java  UsernameRequest.java
slots-server/src/main/java/net/az3l1t/slots_server/service/g/: EmployeeService.java  SlotService.java
slots-server/src/main/java/net/az3l1t/slots_server/service/impl/: EmployeeService.java  GoogleCalendarService.java  JwtService.java  SlotCleaningSystem.java  SlotService.java
slots-server/src/main/resources/: application.yml
slots-server/src/main/resources/app/: credentials.json
slots-server/src/main/resources/db/migration/: V10__SEQUENCT.sql  V1__CREATE_TABLE.sql  V2__DELETE_TABLE.sql  V3__STRONGEST_COME_BACK.sql  V4__EMPLOYEE_EMAIL.sql  V5__NEW_COLUMN.sql  V7__DELETE_ADDING.sql  V8__SEQUENCE_ADDING.sql  V9__UID.sql
slots-server/src/main/resources/graphql/: schema.graphqls
slots-server/src/main/resources/static/: schedule.csv
slots-server/src/test/java/net/az3l1t/slots_server/: SlotsServerApplicationTests.java
slots-server/tokens/: StoredCredential
